<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
      body {
        margin: 0;
      }
      *::before, *::after {
       content: '';
      }
      html {
        font-size: 50%;
      }
      a {
        color: #333333;
      }
      h1 {
        border-bottom: 1px solid #333333;
        font-weight: normal;
        font-size: 3.0rem;
        margin: 0 0 1rem;
        word-break: break-all;
        text-align: center;
        background: #333333;
        color: white;
      }
      .wrapper:before {
        width: 100%;
        height: 100vh;
        background: #333333;
        position: fixed;
      }
      #container {
        position: absolute;
        color: #333333;
        align-content: center;
        justify-content: center;
        padding: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
      }
      .container-inner {  
        width: 90vw;
      }
      .card-wrap-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -.5rem;
        font-size: 1.6rem;
      }
      .card-wrap {
        margin: .5rem;
        width: calc(99.9% / 3 - 1rem);
        text-align: center;
      }
      @media (min-width: 980px) {
        html {
          font-size: 62.5%;
        }
        .container-inner {  
          width: auto;
        }
      }
      @media (max-width: 767px) {
        .wrapper {
          overflow: hidden;
          clear: both;
          width: 100%;
          height: 100vh;
        }
        .wrapper:before {
          z-index: 1000;
        }
        #container {
          z-index: 1100;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="container">
        <div class="container-inner">
          <h1>JavaScript</h1>
          <div class="card-wrap-list">
            <div class="card-wrap">
              <a href="bingo/index.html">
                foreach2
              </a>
            </div>          
            <div class="card-wrap">
              <a href="sound/index.html">
                sound
              </a>
            </div>            
            <div class="card-wrap">
              <a href="bingo/index.html">
                bingo
              </a>
            </div>          
            <div class="card-wrap">
              <a href="carousel-thing/index.html">
                carousel-thing
              </a>
            </div>          
            <div class="card-wrap">
              <a href="countdown/index.html">
                countdown
              </a>
            </div>          
            <div class="card-wrap">
              <a href="date/index.html">
                date
              </a>
            </div>
            <div class="card-wrap">
              <a href="foreach/index.html">
                Foreach
              </a>       
            </div>
            <div class="card-wrap">
              <a href="movie/index.html">
                Movie timer
              </a>
            </div>
            <div class="card-wrap">
              <a href="stringcheetsheet/index.html">
                String Methods CheatSheet
              </a>
            </div>
            <div class="card-wrap">
              <a href="es2023/index.html">
                ES2023
              </a>
            </div>
            <div class="card-wrap">
              <a href="mouse-stoker/index.html">
                mouse stoker
              </a>
            </div>
            <div class="card-wrap">
              <a href="mouse-stoker2/index.html">
                mouse stoker2
              </a>
            </div>          
            <div class="card-wrap">
              <a href="intersection-observer/index.html">
                Intersection Observer
              </a>
            </div>
            <div class="card-wrap">
              <a href="es2022/index.html">
                ES2022
              </a>
            </div>
            <div class="card-wrap">
              <a href="lwderjs/index.html">
                react lwder.js
              </a>
            </div>
            <div class="card-wrap">
              <a href="swiper-countdown/index.html">
                react countdown
              </a>
            </div>
            <div class="card-wrap">
              <a href="1day-once/popup.html">
                1day-once
              </a>
            </div>
            <div class="card-wrap">
              <a href="class/index.html">
                class
              </a>
            </div>
            <div class="card-wrap">
              <a href="slickslider/slickSetOption.html">
                slickslider slickSetOption
              </a>
            </div>
            <div class="card-wrap">
              <a href="console-table/primitive/index.html">
                concole.table
              </a>
            </div>
            <div class="card-wrap">
              <a href="console-table/primitive2/index.html">
                concole.table no.2
              </a>
            </div>
            <div class="card-wrap">
              <a href="console-table/complex/index.html">
                concole.table no.3
              </a>
            </div>
            <div class="card-wrap">
              <a href="console-table/complex2/index.html">
                concole.table no.4
              </a>
            </div>
            <div class="card-wrap">
              <a href="console-table/filter/index.html">
                concole.table no.5
              </a>
            </div>
            <div class="card-wrap">
              <a href="async-await/async/index.html">
                async await
              </a>
            </div>
            <div class="card-wrap">
              <a href="async-await/blockTime/index.html">
                blockTime
              </a>
            </div>
            <div class="card-wrap">
              <a href="async-await/callback/index.html">
                callback
              </a>
            </div>
            <div class="card-wrap">
              <a href="async-await/promise/index.html">
                promise
              </a>
            </div>
            <div class="card-wrap">
              <a href="async-await/settimeout/index.html">
                settimeout
              </a>
            </div>
            <div class="card-wrap">
              <a href="filereader-readastext/index.html">
                filereader-readastext
              </a>
            </div>
            <div class="card-wrap">
              <a href="intercept-js/intercept.js">
                intercept-js
              </a>
            </div>
            <div class="card-wrap">
              <a href="jquery_inview/index.html">
                jquery_inview
              </a>
            </div>
            <div class="card-wrap">
              <a href="jquery_inview2/index.html">
                jquery_inview2
              </a>
            </div>
            <div class="card-wrap">
              <a href="replaceState/index.html">
                replaceState
              </a>
            </div>
            <div class="card-wrap">
              <a href="scrolltoview/index.html">
                scrolltoview
              </a>
            </div>
            <div class="card-wrap">
              <a href="vanilla-tilt.js/index_nustack.html">
                vanilla-tilt.js No.3
              </a>
            </div>
            <div class="card-wrap">
              <a href="arraybuffer/index_nustack.html">
                arraybuffer
              </a>
            </div>
            <div class="card-wrap">
              <a href="mdn/index_nustack.html">
                mdn
              </a>
            </div>
          </div>
        </div>
        <div class="container-inner">
          <h1>Other</h1>    
          <div class="card-wrap-list">
            <div class="card-wrap">
              <a href="https://css-modan.vercel.app/" target="_blank" rel="noopener noreferrer">
                CSS
              </a>
            </div>
            <div class="card-wrap">
              <a href="https://threejs-plactice.vercel.app/" target="_blank" rel="noopener noreferrer">
                Three.js
              </a>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </body>
</html>